InvertedListView/MainPage.xaml

<Page
    x:Class="InvertedListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvertedListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="Inverted list view with incremental loading" FontSize="17" Grid.ColumnSpan="3" Foreground="White" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="16,0,0,0" />

        <ListView
             x:Name="InvertedListView"
             Grid.ColumnSpan="3"
             Grid.Row="1"
             Background="White"
             ItemsSource="{x:Bind Messages, Mode=OneWay}"
             IncrementalLoadingTrigger="Edge"
             Padding="0,8,0,8">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left"
                        Background="Wheat" Padding="8" CornerRadius="4"
                        BorderBrush="Gray" BorderThickness="2">

                        <Grid.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text=": " />
                            <Run Text="{Binding Message}" />
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Rectangle Fill="Gray" Height="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

        <Rectangle Fill="Black" Grid.Row="3" Grid.ColumnSpan="3" />

        <TextBox x:Name="NameBox" PlaceholderText="Name" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4" />

        <TextBox x:Name="MessageBox" PlaceholderText="Message..." Foreground="White" Grid.Row="3" Grid.Column="1" Margin="0,4,4,4" />

        <Button
            x:Name="SendButton"
            Grid.Row="3" Grid.Column="2"
            VerticalAlignment="Bottom"
            Width="56" Height="56"
            Background="#2fff"
            Tapped="OnSendButtonTapped">
            <Button.Content>
                <SymbolIcon Symbol="Send" Foreground="White" Margin="0,0,0,-4" />
            </Button.Content>
        </Button>

    </Grid>
</Page>
